# Point-of-Sales

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/pointofsales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pointofsales/: MainActivity.kt
app/src/main/java/com/example/pointofsales/data/: AuthRepository.kt  CustomerRepository.kt  DashboardRepository.kt  ExpenseRepository.kt  KasRepository.kt  ProductRepository.kt  SalesRepository.kt  SupabaseClientProvider.kt  UserRepository.kt
app/src/main/java/com/example/pointofsales/model/: AdminUser.kt  Customer.kt  DashboardSummary.kt  Expense.kt  Kas.kt  Product.kt  Transaction.kt  TransactionItem.kt  UserProfile.kt
app/src/main/java/com/example/pointofsales/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/pointofsales/ui/: CustomerScreen.kt  DashboardScreen.kt  ExpenseScreen.kt  KasScreen.kt  LoginScreen.kt  ProductScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SalesScreen.kt  SharedComponents.kt  TransactionHistoryScreen.kt  UserManagementScreen.kt
app/src/main/java/com/example/pointofsales/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pointofsales/viewmodel/: AuthState.kt  AuthViewModel.kt  CustomerViewModel.kt  DashboardViewModel.kt  ExpenseViewModel.kt  KasViewModel.kt  ProductViewModel.kt  SalesViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/pointofsales/: ExampleUnitTest.kt
docs/: example-nonformal.md  example-tutorial.txt  rules-general.md  rules.md
docs/laporan/: 00-halaman-sampul.txt  01-bab1-1.1-deskripsi-aplikasi.txt  01-bab1-1.2-tujuan.txt  01-bab1-1.3-tautan.txt  02-bab2-2.1-identitas-anggota.txt  02-bab2-2.2-pembagian-modul.txt  02-bab2-2.3-fitur-bersama.txt  03-bab3-3.1-struktur-folder.txt  03-bab3-3.2-daftar-file.txt  04-bab4-4.1-hasbi-kas.txt  04-bab4-4.2-issadurrofiq-pelanggan.txt  04-bab4-4.3-wildan-pengeluaran.txt  05-bab5-5.1-login-register.txt  05-bab5-5.2-produk-inventory.txt  05-bab5-5.3-transaksi-penjualan.txt  05-bab5-5.4-dashboard.txt  05-bab5-5.5-profil-pengguna.txt  05-bab5-5.6-manajemen-pengguna.txt  newreport.docx  newreport_backup.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
